[settings]
line_length=120
lines_after_imports=2
known_django=django
known_first_party=misago
known_restframework=rest_framework
sections=FUTURE,STDLIB,THIRDPARTY,DJANGO,RESTFRAMEWORK,FIRSTPARTY,LOCALFOLDER
multi_line_output=3
verbose=true